{
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#5cc9ff",
    "titleBar.activeForeground": "#000000",
    "titleBar.inactiveBackground": "#96dcff",
    "titleBar.inactiveForeground": "#000000"
  }
}
